{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "isaac",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.1.0",
    "child-process": "^1.0.2",
    "selenium-webdriver": "^4.18.1"
  }
}
